FileName="xluuv.obj"
ScaleFactor=1.0
YCorrection=-1.1
AngleCorrection=0

Depth=0.5

Views=3

ViewX(1)=0.0
ViewY(1)=25.74
ViewZ(1)=-36.0

ViewX(2)=20.0
ViewY(2)=13.0
ViewZ(2)=0.0

ViewX(3)=-9.4
ViewY(3)=16.0
ViewZ(3)=-9.8

BlockCoefficient=0.95
Max_propulsion_force=3670
AsternEfficiency=0.8
# Mass=323090

MaxRevs=75

# FIXME: this is just a guess for now
MaxSpeedAhead=8


PropSpace=2.2
# Let BC compute these itself, to avoid using the TUB values
# that are a mix of over-water and under-water operation values
# DynamicsSpeedA=940
# DynamicsSpeedB=1140
# DynamicsTurnDragA=8000000
# DynamicsTurnDragB=61100
# DynamicsLateralDragA=2820
# DynamicsLateralDragB=1120
# Inertia=4690300

# FIXME: this is just a guess for now (what "feels good" when piloting it),
# the values given by TUB (RudderA=935, RudderB=30.5) don't work at all
RudderA=5
RudderB=0.05
RudderBAstern=0

RudderAngularVelocity=6

BowThrusterForce=3000
SternThrusterForce=3000
BowThrusterDistance=10.0
SternThrusterDistance=6.78

# Relatively low guesstimated values for buffeting and swell,
# since the boat sits so low in the water and is very dense
# it probably shouldn't be affected by weather all that much
Buffet=1.0
Swell=0.3
# Defer to default values for these, since we can't estimate them
# RollPeriod=3.45
# PitchPeriod=3.85

HasDepthSounder=1

# Custom "submarine" extensions
# share of the total bounding box volume that makes up the ballast tank volume
RelBallastTankVolume=0.1 
# Rate at which the ballast tank pump can fill or 
# empty the tank (in cubic meters per second)
BallastPumpRate=0.2
# How much of the surface drag values apply underwater
# e.g. drag along the ship's axis is only 96% of what it is at the surface
UnderWaterAxialDragModifier=0.96
UnderWaterTurnDragModifier=1.1
UnderWaterLateralDragModifier=0.94

