###################################
# OpenVPN bridge config, client side

client

remote 192.168.1.1

# IP settings
port 1194
dev tap

# This is the address the client will
# "appear as" when it connects to the
# bridged LAN.
ifconfig REPLACE 255.255.255.0 # add IP address here
ifconfig-nowarn

# crypto config
ca certs/ca.crt
cert certs/client.crt
key certs/client.key
remote-cert-tls server
tls-auth certs/ta.key 1
cipher AES-256-GCM

ping 10

# compression
comp-lzo

# verbosity
verb 3

# end of config
###################################
