###################################
# OpenVPN bridge config, Linux side

mode server

local 192.168.1.1

# IP settings
port 1194
dev tap0

# crypto config
ca certs/ca.crt
cert certs/server.crt
key certs/server.key
dh certs/dh2048.pem
tls-auth certs/ta.key 0
duplicate-cn
tls-server
cipher AES-256-GCM

# restart control
persist-key
persist-tun
ping-timer-rem
ping-restart 60
ping 10

# compression
comp-lzo

# verbosity
verb 3

client-to-client

# end of config
###################################
